<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define a simple bean -->

    <bean id="student" class="com.jwt.jwtAutharization.dependencyInjection.spring.Student">
        <!-- Property values -->
        <property name="name" value="Aditi"/>
        <property name="rollNo" value="1"/>
        <property name="address" >
            <bean class="com.jwt.jwtAutharization.dependencyInjection.spring.Address"/>
        </property>
    </bean>


<!--    <bean id="student1" class="com.jwt.jwtAutharization.dependencyInjection.spring.Student">-->
<!--        &lt;!&ndash; Property values &ndash;&gt;-->
<!--        <constructor-arg name="name" value="Ankit"/>-->
<!--        <constructor-arg name="rollNo" value="2"/>-->
<!--    </bean>-->

</beans>