log4j.file=/alog/optimus/optimus-prime.log
log4j.appender=ROLLINGFILE
optimus.internal.client.key=transaction-service
wallet.base.url=https://shreedhan.paymonk.com/wallet-api
barricade.base.url=https://shreedhan.paymonk.com/barricade
document.storage.bucket=kvk-docs
#document.storage.bucket.shreedhan=shreedhan-docs
document.storage.bucket.shreedhan=s3paymonk/shreedhan-docs
aeps.support.emailid=support@paymonk.com
shreedhan.login.url = https://shreedhan.paymonk.com
oxymoney.dmt.salt="e391ab57590132714ad32da9acf3013eb88c"
oxymoney.dmt.aggregatorid="MERC001003"
oxymoney.dmt.host="https://test.oxymoney.com:8080/OxyMoneyService/rest/extremmitapi"
query.paymonk.email=care@paymonk.com
#





# ******************************Recharge**********************************#
recharge.dragon.host=http://api.twd.bz/wallet/api
recharge.dragon.memberid=TW1025
recharge.dragon.pass=Pagae7ae
walnut.recharge.authorization=632667547e7cd3e0466547863e1207a8c0c0c549
recharge.resource.server=prod
# ******************************Recharge**********************************#



# ******************************Aeps**********************************#
aeps.mcc=6012
aeps.udc=00000000ROX07550
aeps.username=ACTASTECHN
aeps.password=eN85Wx@HwG6mWUw
aeps.requesttype=prod
aeps.jksfilepath=/etc/nginx/ssl/rblprod.jks
aeps.jkspass=kNa8unLRxFYjaYwp
aeps.pkspass=kNa8unLRxFYjaYwp
aeps.endpointurl=https://gateway.rblbank.com
aeps.posDataCode =015210101213146000
aeps.uses=nnnyFMRnn
aeps.ac=30303030343730303030
aeps.sa=30303030343730303030
aeps.extendedTranNum=9117
aeps.currency=356
aeps.licenceKey=MA9VOrNgKuhVls6xqbsTnQvgfDDi8UsqFIeZB0SIJmjmUvziWuPj_JM
#aeps.deviceid=RPM00002
#aeps.csrid=Act1626187
#aeps.url=https://gateway.rblbank.com/prod/sb/v1/rbl/api/aeps/transact?client_id=ef5689c8-d489-41b7-bee5-152d2da8117c&client_secret=tI6rU1eW7wV3kH1gN1tM4oS2jI8bD5eH1aU3yM0rF5pB0nJ5eH
#aeps.version=1.2.8.1
#aeps.terminalid=109479060686274
#aeps.csrpassword=7110eda4d09e062aa5e4a390b0a572ac0d2c0220
#aeps.channel=RPM181613

#RBL XML

aeps.deviceid=RPM00002
aeps.csrid=Act1626187
aeps.url=https://gateway.rblbank.com/prod/sb/rbl/api/v1/aeps/xml/transaction?client_id=f56de4ce-1b2a-4113-bb7f-34905c82ec61&client_secret=V7qR3lR0kS8xV1eH5vT1hW0qF6wQ7gP4mC0qJ2kH5cB8vG0kP7
aeps.csrusername=AbhishekKansal
aeps.csrpassword=c8c016cb73e2b31858f46cf9412a19a2f8f3b56b
aeps.terminalid=109479060686274
aeps.version=1.0
aeps.channel=ACTASXML
aeps.statickey=AEPSAPIXML
aeps.authver=2.5







# ******************************Aeps**********************************#


#************************************BBPS*****************************#
bbps.requesttype=prod
bbps.productid.dth = 50
bbps.productid.electricity =49
bbps.productid.gas = 52
bbps.productid.water = 55
bbps.productid.landlinepostpaid = 53
bbps.productid.broadbandpostpaid = 51
bbps.productid.mobilepostpaid = 54

# ****************************************INSURANCE *************************#
coverfox.token.url=https://easyinsurance.pos.coverfox.com/sso/request-token/
coverfox.username=mermxybrglp2xodo
coverfox.password=z7kpwfws4sc2njdaxsk8o705qlya3obftd14u4cx

policybazaar.agencycode=ADCA91893

# ****************************************INSURANCE *************************#
salespoint.token.url=http://www.salespointonline.com/api/register-user
salespoint.header.auth=#$SPO!@#!7@86#7#6@


bbps.agentName = PAYMONK
bbps.agentAddress = C-16 Sector-6 Noida-201301 UTTAR PRADESH

# ***************************TRAVEL***********************************#
travel.yatra-salt=7f43588cb060
#*******************************TRAVEL*****************************#
stanza.webhook.url = https://api.stanzaliving.com/inventory/booking/payment/confirm/paymonk
stanza.secretkey = 098b06c7291b4477993ab3f6c15563a1

# ******************************icici Aeps**********************************#

aeps.icici.url=https://fingpayap.tapits.in/fpaepsservice/api
aeps.icici.username=paymonk
aeps.icici.password=1234
aeps.icici.jksfilepath=/etc/nginx/ssl/fingpay_public_production.cer
# ******************************icici Aeps**********************************#


# ******************************fino Matm**********************************#
matm.requesttype=test
# ******************************fino Matm**********************************#

aeps.permin.txncount=5
dmt.kyc.monthLimit=50000
dmt.nonkyc.monthLimit=25000
optimus.dmt.kyc.extendmonthLimit=200000

#nonkyc to kyc mean 25K + 1.75L
optimus.dmt.nonkyc.extendmonthLimit=175000



rzp.pg.order.creation.url=https://api.razorpay.com/v1/orders
rzp.pg.keyid=rzp_test_v4lWNIxwuHMbju
rzp.pg.secret=VHvy60VxT1mVocU1XjftR0d3


optimus.fino.aeps.genkeyurl=https://fpbs.finopaymentbank.in/AEPSAPIService/AEPSUIService.svc/ProcessRequest/GetEncKey
optimus.fino.aeps.authKey=48aba8f7-dd44-4121-91c2-e047abfff26c
optimus.fino.aeps.clientid=72
optimus.fino.aeps.headerKey=982b0d01-b262-4ece-a2a2-45be82212ba1
optimus.fino.aeps.requestBodyKey=60755950-933b-4273-aed3-643a2f865581
optimus.cms.productid=411
optimus.finocms.productid=850

#***********************PANNDSL***********************
optimus.pan.productid=933
optimus.pan.serviceId=154
optimus.pan.token=f3cf35b9-b331-4915-8613-88e10d41162a
optimus.pan.copyright=Copyright@ All Rights Reserved
optimus.pan.gentratetoken.url=https://digipaydashboard.religaredigital.in/authenticate
optimus.pan.transactionStatus.url=https://digipaydashboard.religaredigital.in/PanTransactionStatus
optimus.pan.panStatus.url=https://digipaydashboard.religaredigital.in/PancardStatus
optimus.pan.authKey=Religare@123
optimus.pan.username=8826268549




#*********************DmatAccOpening***********************************
optimus.dmat.url=https://insta.religareonline.com/AccountAPI/api/Corporate/SaveCorporateCampaignLeads
optimus.dmat.status.url=https://insta.religareonline.com/ReportingAPI/api/reporting/GetReports
optimus.demat.acc.product.id=938
optimus.demat.acc.status.vendorid=100001
optimus.demat.acc.status.utmsource=PAYMONK
optimus.demat.acc.status.username=PAYMONKB956066AOP
optimus.demat.acc.status.password=UGF5bW9ua0BSUkluc3Rh
optimus.demat.acc.status.emailto=amit@paymonk.com

#************************CREDITCARD**********PAYSPRINT***********#
paysprint.creditcard.generateotp.url=https://api.paysprint.in/api/v1/service/cc-payment/ccpayment/generateotp
paysprint.creditcard.paybill.url=https://api.paysprint.in/api/v1/service/cc-payment/ccpayment/paybill
paysprint.creditcard.statusenquiry.url=https://api.paysprint.in/api/v1/service/cc-payment/ccpayment/status
paysprint.creditcard.refundOtp.url=https://api.paysprint.in/api/v1/service/cc-payment/ccpayment/resendotp
paysprint.creditcard.claimrefund.url=https://api.paysprint.in/api/v1/service/cc-payment/ccpayment/claimrefund
paysprint.creditcard.jwtkey=UFMwMDE5NzkyMzIxMWY2NDRmZDNhMDkxZWEyNThiOTIxMmI5N2VjZg==
paysprint.creditcard.partnerid=PS001979
paysprint.creditcard.Authorisedkey=NGMxODBjNjg4ZTAyN2VmMTM4NjgzNDE0ZGNiMWZjMzU=
paysprint.creditcard.leadgeneration.url=https://api.paysprint.in/service-api/api/v1/service/lead/generation/credit_card
paysprint.personalloan.leadgeneration.url=https://api.paysprint.in/service-api/api/v1/service/lead/generation/personal_loan

