log4j.file=/tmp/optimus/optimus-prime.log
log4j.appender=CONSOLE
optimus.internal.client.key=transaction-service
wallet.base.url=https://preprod.paymonk.com/wallet-api
#wallet.base.url=http://localhost:8080/wallet-api
barricade.base.url=http://localhost:8090/barricade
document.storage.bucket=kvk-docs
document.storage.bucket.shreedhan=s3paymonk/shreedhan-docs
aeps.support.emailid=aditya@paymonk.com
shreedhan.login.url = https://shreedhan.paymonk.com
oxymoney.dmt.salt="e391ab57590132714ad32da9acf3013eb88c"
oxymoney.dmt.aggregatorid="MERC001003"
oxymoney.dmt.host="https://test.oxymoney.com:8080/OxyMoneyService/rest/extremmitapi"
query.paymonk.email = aditya@paymonk.com
#




# ******************************Recharge**********************************#
recharge.dragon.host=http://api.twd.bz/wallet/api
recharge.dragon.memberid=sandbox
recharge.dragon.pass=test123
walnut.recharge.authorization=77de68daecd823babbb58edb1c8e14d7106e83bb
recharge.resource.server=test
# ******************************Recharge*****************http://127.0.0.1:8090/shreedhan-web/#/login/paymonk*****************#



# ******************************Aeps**********************************#
aeps.mcc=6012
aeps.udc=00000000ROX07550
aeps.username=ACTASTECHN
aeps.password=Welcome@123
aeps.requesttype=test
aeps.jksfilepath=/home/amit/Documents/_.paymonk.com/preprod.paymonk.com/rbl.jks
aeps.jkspass=mypassword
aeps.pkspass=mypassword
aeps.endpointurl=https://apideveloper.rblbank.com
aeps.posDataCode=015210101213146000
aeps.uses=nnnyFMRnn
aeps.ac=53544752544e4b523031
aeps.sa=53544752544e4b523031
aeps.extendedTranNum=9117
aeps.currency=356
aeps.licenceKey=MLkeCMVBIzhGrTD5ic2wddvQma5sRcOk6EyQJyWF473YTWoHp-N3kNc

#aeps.csrpassword=40bd001563085fc35165329ea1ff5c5ecbdbbeef
#aeps.deviceid=RPM00001
#aeps.csrid=PMO00123
#aeps.url=https://apideveloper.rblbank.com/test/sb/v1/rbl/api/aeps/transact?client_id=82bcca57-0c3e-4fb9-b6e1-311b75e43534&client_secret=B5fJ0aJ0dE7wT0cS5xL2kO0sH5jY4dV3eO5bQ1aV6kR2rF0nE2&LDAP=ACTASTECHN
#aeps.terminalid=112233449988123
#aeps.version=1.2.8.1
#aeps.channel=RPM181613

#RBL XML

aeps.deviceid=RAN00004
aeps.csrid=ACT2156485
aeps.url=https://apideveloper.rblbank.com/test/sb/rbl/api/v1/aeps/xml/transaction?client_id=fd37e45a-822d-442f-baf2-e15620ce3800&client_secret=iB0qV8fS3gW8iR0lA5rV1oH5jJ5uP0kX2jV1pP6kW3cH4bN0oQ&LDAP=ACTASTECHN
aeps.csrusername=Ajinkya
aeps.csrpassword=a4d1f555d81042eace1d14e6606f7f078ff0c3dc
aeps.terminalid=0000H1112188111
aeps.version=1.0
aeps.channel=ACTAS
aeps.statickey=AEPSXMLAPI
aeps.authver=2.5


# ******************************Aeps**********************************#




# ***************************DMT************************************#
dmt.url=https://apideveloper.rblbank.com/test/sb/rbl/v1/dmt/non-kyc?client_id=c88c7852-9440-408b-ac3e-4ed6c91a4240&client_secret=S2nK7fP0oL3aV8eO2tC2eC7gV8wW5uU3nC2aQ3hF4iS4dD6oU7&LDAP=ACTASTECHN
dmt.authstring=QUNUQVNURUNITjpJbmRpYUA0MzIx
dmt.jksfilepath=
dmt.jkspass=
dmt.licencekey=
dmt.terminalid=

# ***********************************DMT******************************#
#************************************BBPS*****************************#
bbps.requesttype=test
bbps.productid.dth = 53
bbps.productid.electricity =3
bbps.productid.gas = 57
bbps.productid.water = 56
bbps.productid.landlinepostpaid = 54
bbps.productid.broadbandpostpaid = 55
bbps.productid.mobilepostpaid = 52

bbps.agentName = PAYMONK
bbps.agentAddress = C-16 Sector-6 Noida-201301 UTTAR PRADESH


# ****************************************INSURANCE *************************#
coverfox.token.url=https://easyinsurance.pos.coverfox.com/sso/request-token/
coverfox.username=mermxybrglp2xodo
coverfox.password=z7kpwfws4sc2njdaxsk8o705qlya3obftd14u4cx

policybazaar.agencycode=ADCA7069

salespoint.token.url=http://www.salespointonline.com/api/register-user
salespoint.header.auth=#$SPO!@#!7@86#7#6@
# ****************************************INSURANCE *************************#


# ***************************TRAVEL***********************************#
travel.yatra-salt=7f43588cb060
#*******************************TRAVEL*****************************#

cms.validateOtp.message=Your OTP has been successfully verified!
cms.student.txn.msg = Your Txn has been successful
stanza.webhook.url = https://beta-ims.stanzaliving.com/inventory/booking/payment/confirm/paymonk
stanza.secretkey = f196b2bfc4264daca360d7525e457a8b

# ******************************icici Aeps**********************************#

aeps.icici.url=https://fingpayap.tapits.in/fpaepsservice/api
aeps.icici.username=paymonk
aeps.icici.password=1234
aeps.icici.jksfilepath=/etc/cybertron/fingpay_public_production.cer
# ******************************icici Aeps**********************************#

# ******************************fino Matm**********************************#
matm.requesttype=test


# ******************************fino Matm**********************************#

aeps.permin.txncount=5
dmt.kyc.monthLimit=50000
dmt.nonkyc.monthLimit=25000
optimus.dmt.kyc.extendmonthLimit=200000
optimus.dmt.nonkyc.extendmonthLimit=175000

rzp.pg.order.creation.url=https://api.razorpay.com/v1/orders
rzp.pg.keyid=rzp_test_v4lWNIxwuHMbju
rzp.pg.secret=VHvy60VxT1mVocU1XjftR0d3

optimus.fino.aeps.genkeyurl=http://103.1.112.205:8024/AEPSAPIService/AEPSUIService.svc/ProcessRequest/GetEncKey
optimus.fino.aeps.authKey=08197fdb-4e9c-4ef7-925e-1ee3bcb7c72a
optimus.fino.aeps.clientid=72
optimus.fino.aeps.headerKey=982b0d01-b262-4ece-a2a2-45be82212ba1
optimus.fino.aeps.requestBodyKey=3c7776aa-11f9-4d39-9fd7-79d66cdcb08f
optimus.cms.productid=383
optimus.finocms.productid=821
#****************************************PANNDSL***************************
optimus.pan.productid=833
optimus.pan.serviceId=154
optimus.pan.copyright=Copyright@ All Rights Reserved
optimus.pan.token=97935dcd-785f-4c7b-b0b5-0e6363eba4d6
optimus.pan.gentratetoken.url=https://digipaydashboarduat.religaredigital.in/authenticate
optimus.pan.transactionStatus.url=https://digipaydashboarduat.religaredigital.in/PanTransactionStatus
optimus.pan.panStatus.url=https://digipaydashboarduat.religaredigital.in/PancardStatus
optimus.pan.authKey=Religare@123
optimus.pan.username=8826268549
#********************************************Irctc Rechargekit**************************************
irctc.rechargekit.host=https://rechargkit.biz/get/
irctc.rechargekit.partnerId=RKITAPI200239
irctc.rechargekit.apiPassword=235ogdn
irctc.rechargekit.requestType=test


#*********************Dmate***********************************
optimus.dmat.url=https://preinsta.religareonline.com/AccountAPI/api/Corporate/SaveCorporateCampaignLeads
optimus.dmat.status.url=https://preinsta.religareonline.com/ReportingAPI/api/reporting/GetReports
optimus.demat.acc.product.id=836
optimus.demat.acc.status.vendorid=100001
optimus.demat.acc.status.utmsource=PAYMONK
optimus.demat.acc.status.username=PAYMONKB956066AOP
optimus.demat.acc.status.password=UGF5bW9ua0BSUkluc3Rh
optimus.demat.acc.status.emailto=amit@paymonk.com



#************************CREDITCARD**********PAYSPRINT***********#
paysprint.creditcard.generateotp.url=https://paysprint.in/service-api/api/v1/service/cc-payment/ccpayment/generateotp
paysprint.creditcard.paybill.url=https://paysprint.in/service-api/api/v1/service/cc-payment/ccpayment/paybill
paysprint.creditcard.statusenquiry.url=https://paysprint.in/service-api/api/v1/service/cc-payment/ccpayment/status
paysprint.creditcard.refundOtp.url=https://paysprint.in/service-api/api/v1/service/cc-payment/ccpayment/resendotp
paysprint.creditcard.claimrefund.url=https://paysprint.in/service-api/api/v1/service/cc-payment/ccpayment/claimrefund
paysprint.creditcard.jwtkey=UFMwMDcxOGNlYjBjY2U5MDJhMGI0Y2YyMmQ3YWJhZDJhMmFiMjE3
paysprint.creditcard.partnerid=PS00718
paysprint.creditcard.Authorisedkey=NGMxODBjNjg4ZTAyN2VmMTM4NjgzNDE0ZGNiMWZjMzU=
paysprint.creditcard.leadgeneration.url=https://uat.paysprint.in/service-api/api/v1/service/lead/generation/credit_card
paysprint.personalloan.leadgeneration.url=https://uat.paysprint.in/service-api/api/v1/service/lead/generation/personal_loan







